# HideProcess

./: Build-App.ps1  Directory.Build.props  LICENSE  README.ja-JP.md  README.md  README.zh-CN.md
.github/workflows/: build.yml
BossKey.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  BossKey.App.csproj  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  FodyWeavers.xml  HotkeyCaptureWindow.xaml  HotkeyCaptureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeSettingsWindow.xaml  ThemeSettingsWindow.xaml.cs  ThemedMessageBox.cs  ThemedMessageBoxWindow.xaml  ThemedMessageBoxWindow.xaml.cs
BossKey.App/Localization/: LanguageOption.cs  Localizer.cs
BossKey.App/Localization/Resources/: en-US.json
BossKey.App/Models/: TargetTileViewModel.cs
BossKey.App/Services/: AppIconService.cs  AppUpdateService.cs  GitHubLanguagePackService.cs  ThemeManager.cs
BossKey.Core/: BossKey.Core.csproj
BossKey.Core/Models/: AppSettings.cs  HotkeyBinding.cs  TargetAppConfig.cs  TargetGroupConfig.cs  ThemePalette.cs  ThemeSettings.cs
BossKey.Core/Native/: NativeMethods.cs
BossKey.Core/Services/: GlobalHotkeyService.cs  JsonSettingsStore.cs  ProcessWindowService.cs  WindowPickerService.cs
Compat/: CompilerFeaturePolyfills.cs
HideProcess.App/: AboutWindow.xaml  AboutWindow.xaml.cs  HideProcess.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
HideProcess.App/Localization/: Localizer.cs
HideProcess.App/Services/: AppUpdateService.cs
installer/: BossKey.iss  HideProcess.iss
language-packs/: ja-JP.json  manifest.json  zh-CN.json
