<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Version.props" Condition="Exists('..\build\Version.props')" />

  <ItemGroup>
    <ProjectReference Include="..\BossKey.Core\BossKey.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\BossKey.ico" />
    <Resource Include="Assets\Fonts\MaterialIconsRound-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\MaterialSymbolsRounded.LICENSE" />
    <None Remove="Localization\Resources\*.json" />
    <EmbeddedResource Include="Localization\Resources\*.json" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\BossKey.ico</ApplicationIcon>
    <AppVersion Condition="'$(AppVersion)' == ''">1.5.0</AppVersion>
    <Version Condition="'$(Version)' == ''">$(AppVersion)</Version>
    <FileVersion Condition="'$(FileVersion)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(AppVersion)', '^\d+\.\d+\.\d+$'))">$(AppVersion).0</FileVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AppVersion)</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(FileVersion)</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <UpdateChannel Condition="'$(UpdateChannel)' == ''">installer</UpdateChannel>
  </PropertyGroup>

  <ItemGroup Condition="'$(UpdateChannel)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateChannel</_Parameter1>
      <_Parameter2>$(UpdateChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Compat\CompilerFeaturePolyfills.cs" Link="Compatibility\CompilerFeaturePolyfills.cs" />
  </ItemGroup>

</Project>
