<Window x:Class="BossKey.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Width="980"
        Height="700"
        MinWidth="900"
        MinHeight="620"
        WindowStyle="None"
        Icon="pack://application:,,,/Assets/BossKey.ico"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#FFF6F8FB"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        FontFamily="Segoe UI Variable Text">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            ResizeBorderThickness="6"
                            CornerRadius="16"
                            GlassFrameThickness="0"
                            UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="34" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,4,0" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="BorderBrush" Value="#00FFFFFF" />
            <Setter Property="Foreground" Value="#4B5563" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FFEFF2F6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconNeutralButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="12,9" />
            <Setter Property="BorderBrush" Value="#FFE4E7EB" />
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="Foreground" Value="#25313D" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FFF7F8FA" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconPrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource IconNeutralButtonStyle}">
            <Setter Property="Background" Value="#FF0A84FF" />
            <Setter Property="BorderBrush" Value="#FF0A84FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FF0077EE" />
                                <Setter TargetName="Root" Property="BorderBrush" Value="#FF0077EE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="IconSolidButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="12,9" />
            <Setter Property="BorderBrush" Value="#FF0A84FF" />
            <Setter Property="Background" Value="#FF0A84FF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Root"
                                CornerRadius="10"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FlatCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3D4A56" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="Box"
                                    Width="18"
                                    Height="18"
                                    CornerRadius="5"
                                    BorderThickness="1.5"
                                    BorderBrush="#FFB8C2CE"
                                    Background="#FFFFFFFF"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />

                            <Path x:Name="CheckMark"
                                  Width="10"
                                  Height="8"
                                  Data="M 0.8 4.2 L 3.8 7.2 L 9.2 1.0"
                                  Stretch="Fill"
                                  Stroke="White"
                                  StrokeThickness="2.2"
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  Visibility="Collapsed"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />

                            <ContentPresenter Grid.Column="1"
                                              Margin="8,0,0,0"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Box" Property="Background" Value="#FF0A84FF" />
                                <Setter TargetName="Box" Property="BorderBrush" Value="#FF0A84FF" />
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Box" Property="BorderBrush" Value="#FF7AA8FF" />
                                <Setter TargetName="Box" Property="Background" Value="#FFF6FAFF" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Box" Property="Background" Value="#FF0077EE" />
                                <Setter TargetName="Box" Property="BorderBrush" Value="#FF0077EE" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="10,7" />
            <Setter Property="Foreground" Value="#25313D" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="ItemBorder"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFEFF4FB" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFE7F0FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FFFFFFFF" />
            <Setter Property="BorderBrush" Value="#FFE4E7EB" />
            <Setter Property="Foreground" Value="#25313D" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="12,0,34,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="ComboBorder"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" />
                                    <TextBlock Text="&#xE70D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="10"
                                               Foreground="#667385"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,12,0" />
                                </Grid>
                            </Border>

                            <ToggleButton x:Name="DropDownToggle"
                                          Focusable="False"
                                          IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          ClickMode="Press"
                                          Background="Transparent"
                                          BorderBrush="Transparent">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   PopupAnimation="Slide">
                                <Border Margin="0,4,0,0"
                                        MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                        CornerRadius="10"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="#FFE4E7EB">
                                    <ScrollViewer MaxHeight="220">
                                        <StackPanel IsItemsHost="True" Margin="4" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ComboBorder" Property="Background" Value="#FFF9FAFC" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="ComboBorder" Property="BorderBrush" Value="#FF7AA8FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupActionButtonStyle" TargetType="Button" BasedOn="{StaticResource IconNeutralButtonStyle}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="GroupHotkeyButtonStyle" TargetType="Button" BasedOn="{StaticResource IconNeutralButtonStyle}">
            <Setter Property="Height" Value="34" />
            <Setter Property="Padding" Value="10,6" />
        </Style>

        <Style x:Key="TileRemoveButtonStyle" TargetType="Button" BasedOn="{StaticResource IconNeutralButtonStyle}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="IconOnlyCheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource FlatCheckBoxStyle}">
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TargetContextMenuStyle" TargetType="ContextMenu">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border CornerRadius="12"
                                Background="#FFFFFFFF"
                                BorderThickness="1"
                                BorderBrush="#FFE4E7EB"
                                Padding="6">
                            <StackPanel IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SwitchMenuItemStyle" TargetType="MenuItem">
            <Setter Property="StaysOpenOnClick" Value="True" />
            <Setter Property="Foreground" Value="#25313D" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Root"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <Grid MinWidth="188">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  ContentSource="Header" />

                                <Grid Grid.Column="1"
                                      Width="42"
                                      Height="24"
                                      Margin="14,0,0,0"
                                      VerticalAlignment="Center">
                                    <Border x:Name="SwitchTrack"
                                            CornerRadius="12"
                                            BorderThickness="1"
                                            Background="#FFFFFFFF"
                                            BorderBrush="#FFDDE3EA">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8"
                                                              ShadowDepth="1"
                                                              Opacity="0.12"
                                                              Color="#FF000000" />
                                        </Border.Effect>
                                    </Border>
                                    <Border x:Name="SwitchThumb"
                                            Width="20"
                                            Height="20"
                                            Margin="2,0,0,0"
                                            CornerRadius="10"
                                            Background="#FFFFFFFF"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10"
                                                              ShadowDepth="2"
                                                              Opacity="0.18"
                                                              Color="#FF000000" />
                                        </Border.Effect>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FFF7F8FA" />
                                <Setter TargetName="SwitchTrack" Property="BorderBrush" Value="#FFD1D9E3" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="SwitchThumb"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="20,0,0,0"
                                                                Duration="0:0:0.14">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <ColorAnimation Storyboard.TargetName="SwitchTrack"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FF4CD964"
                                                            Duration="0:0:0.14" />
                                            <ColorAnimation Storyboard.TargetName="SwitchTrack"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FF4CD964"
                                                            Duration="0:0:0.14" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="SwitchThumb"
                                                                Storyboard.TargetProperty="Margin"
                                                                To="2,0,0,0"
                                                                Duration="0:0:0.14">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <ColorAnimation Storyboard.TargetName="SwitchTrack"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="#FFFFFFFF"
                                                            Duration="0:0:0.14" />
                                            <ColorAnimation Storyboard.TargetName="SwitchTrack"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="#FFDDE3EA"
                                                            Duration="0:0:0.14" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True" />
                                    <Condition Property="IsHighlighted" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Root" Property="Background" Value="#FFF5FBF6" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContextActionMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="#25313D" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="12,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border x:Name="Root"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#FFF7F8FA" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FFF6F8FB">
        <Border Margin="0"
                CornerRadius="16"
                Background="White"
                BorderThickness="0"
                BorderBrush="#00FFFFFF"
                ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="#FFF7F8FA"
                      MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="14,0,0,0">
                        <Image Width="28"
                               Height="28"
                               Source="pack://application:,,,/Assets/BossKey.ico"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True" />
                        <TextBlock x:Name="AppTitleTextBlock"
                                   Margin="8,0,0,0"
                                   FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="#1F2937"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="0,0,8,0">
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Click="MinimizeButton_OnClick">
                            <TextBlock Text="&#xE921;"
                                       FontFamily="Segoe Fluent Icons"
                                       FontSize="10" />
                        </Button>
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Click="MaximizeRestoreButton_OnClick">
                            <TextBlock x:Name="MaximizeRestoreGlyphTextBlock"
                                       Text="&#xE922;"
                                       FontFamily="Segoe Fluent Icons"
                                       FontSize="10" />
                        </Button>
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Margin="0"
                                Click="CloseButton_OnClick">
                            <TextBlock Text="&#xE8BB;"
                                       FontFamily="Segoe Fluent Icons"
                                       FontSize="10" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="16,14,16,14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Padding="14"
                            CornerRadius="12"
                            Background="#FFFAFBFD"
                            BorderThickness="1"
                            BorderBrush="#FFE9EDF3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="RunningLabelTextBlock"
                                       Grid.ColumnSpan="4"
                                       Margin="0,0,0,10"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Foreground="#4B5563" />

                            <ComboBox x:Name="RunningTargetsComboBox"
                                       Grid.Row="1"
                                       Margin="0,0,12,0"
                                       Height="40"
                                       Style="{StaticResource RoundedComboBoxStyle}"
                                       ItemContainerStyle="{StaticResource RoundedComboBoxItemStyle}"
                                       FontSize="14"
                                       VerticalContentAlignment="Center"
                                      DisplayMemberPath="DisplayText" />

                            <Button x:Name="RefreshTargetsButton"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,8,0"
                                    Width="82"
                                    Height="40"
                                    Style="{StaticResource IconNeutralButtonStyle}"
                                    Click="RefreshTargetsButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE72C;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="13"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="RefreshButtonTextBlock"
                                               Margin="7,0,0,0"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="AddTargetButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,0,8,0"
                                    Width="92"
                                    Height="40"
                                    Style="{StaticResource IconPrimaryButtonStyle}"
                                    Click="AddTargetButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE710;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="13"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="AddTargetButtonTextBlock"
                                               Margin="7,0,0,0"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="PickWindowButton"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Width="96"
                                    Height="40"
                                    Style="{StaticResource IconNeutralButtonStyle}"
                                    Click="PickWindowButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE7C3;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="13"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="PickWindowButtonTextBlock"
                                               Margin="7,0,0,0"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Border Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                    Margin="0,10,0,0"
                                    Padding="10,8"
                                    CornerRadius="10"
                                    Background="#FFF6F8FC"
                                    BorderThickness="1"
                                    BorderBrush="#FFE6ECF8">
                                <TextBlock x:Name="HotkeyHintTextBlock"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="#4B5563" />
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="0,12,0,0"
                            Padding="14"
                            CornerRadius="12"
                            Background="#FFFFFFFF"
                            BorderThickness="1"
                            BorderBrush="#FFE9EDF3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="SelectedTargetsLabelTextBlock"
                                       Grid.Column="0"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center" />

                            <Button Grid.Column="1"
                                    Width="112"
                                    Height="36"
                                    Style="{StaticResource IconNeutralButtonStyle}"
                                    Click="NewGroupButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE710;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="12"
                                               VerticalAlignment="Center" />
                                    <TextBlock Margin="6,0,0,0"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Text="{Binding NewGroupButtonText}" />
                                </StackPanel>
                            </Button>

                            <ScrollViewer x:Name="TargetsScrollViewer"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="0,12,0,0"
                                          AllowDrop="True"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          CanContentScroll="False"
                                          PreviewDragOver="TargetsScrollViewer_PreviewDragOver"
                                          PreviewDragLeave="TargetsScrollViewer_PreviewDragLeave">
                                <StackPanel>
                                    <Border Margin="0,0,0,14"
                                            Padding="12"
                                            CornerRadius="12"
                                            Background="#FFF9FBFE"
                                            BorderThickness="1"
                                            BorderBrush="#FFE7ECF3"
                                            AllowDrop="True"
                                            DragOver="UngroupedDropTarget_DragOver"
                                            Drop="UngroupedDropTarget_Drop">
                                        <StackPanel>
                                            <ItemsControl ItemsSource="{Binding UngroupedTargets}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border x:Name="UngroupedTileCard"
                                                                Width="118"
                                                                Margin="0,0,14,14"
                                                                Padding="12"
                                                                CornerRadius="16"
                                                                Background="#FFFFFFFF"
                                                                BorderThickness="1"
                                                                BorderBrush="#FFE4EAF2"
                                                                ToolTip="{Binding ProcessPath}"
                                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                                                                PreviewMouseLeftButtonDown="TargetTile_PreviewMouseLeftButtonDown"
                                                                MouseMove="TargetTile_MouseMove">
                                                            <Border.ContextMenu>
                                                                <ContextMenu Style="{StaticResource TargetContextMenuStyle}" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                                    <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                              IsChecked="{Binding Enabled, Mode=TwoWay}"
                                                                              Header="{Binding PlacementTarget.Tag.TargetEnabledText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                              Click="ToggleTargetEnabledMenuItem_OnClick" />
                                                                    <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                              IsChecked="{Binding MuteOnHide, Mode=TwoWay}"
                                                                              Header="{Binding PlacementTarget.Tag.TargetMuteOnHideText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                              Click="ToggleTargetMuteMenuItem_OnClick" />
                                                                    <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                              IsChecked="{Binding FreezeOnHide, Mode=TwoWay}"
                                                                              Header="{Binding PlacementTarget.Tag.TargetFreezeOnHideText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                              Click="ToggleTargetFreezeMenuItem_OnClick" />
                                                                    <Separator />
                                                                    <MenuItem Style="{StaticResource ContextActionMenuItemStyle}" Header="{Binding PlacementTarget.Tag.RemoveButtonText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                              Click="RemoveTargetMenuItem_OnClick" />
                                                                </ContextMenu>
                                                            </Border.ContextMenu>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid Width="56"
                                                                      Height="56"
                                                                      Margin="0,4,0,0"
                                                                      HorizontalAlignment="Center">
                                                                    <Border x:Name="UngroupedIconPlate"
                                                                            Width="56"
                                                                            Height="56"
                                                                            CornerRadius="18"
                                                                            Background="#FFF2F6FB"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center">
                                                                        <Image x:Name="UngroupedIconImage"
                                                                               Width="36"
                                                                               Height="36"
                                                                               Source="{Binding IconSource}"
                                                                               Stretch="Uniform"
                                                                               VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center" />
                                                                    </Border>
                                                                    <Border x:Name="UngroupedStatusBadge"
                                                                            Width="42"
                                                                            Height="24"
                                                                            Margin="0,-12,-21,0"
                                                                            HorizontalAlignment="Right"
                                                                            VerticalAlignment="Top"
                                                                            Panel.ZIndex="2"
                                                                            CornerRadius="12"
                                                                            Background="#FFF8FAFD"
                                                                            BorderThickness="1"
                                                                            BorderBrush="#FFD8E3F0"
                                                                            Visibility="Collapsed">
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center">
                                                                            <TextBlock x:Name="UngroupedMuteGlyph"
                                                                                       Text="&#x1F507;"
                                                                                       FontFamily="Segoe UI Emoji"
                                                                                       FontSize="11"
                                                                                       Visibility="Collapsed"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"
                                                                                       TextAlignment="Center" />
                                                                            <TextBlock x:Name="UngroupedFreezeGlyph"
                                                                                       Text="&#x2744;&#xFE0F;"
                                                                                       FontFamily="Segoe UI Emoji"
                                                                                       FontSize="11"
                                                                                       Visibility="Collapsed"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Center"
                                                                                       TextAlignment="Center" />
                                                                        </StackPanel>
                                                                    </Border>
                                                                </Grid>

                                                                <TextBlock x:Name="UngroupedProcessNameTextBlock"
                                                                           Grid.Row="1"
                                                                           Margin="0,10,0,0"
                                                                           FontSize="12.5"
                                                                           FontWeight="SemiBold"
                                                                           Foreground="#1F2937"
                                                                           Text="{Binding ProcessName}"
                                                                           TextAlignment="Center"
                                                                           TextWrapping="Wrap"
                                                                           MaxHeight="34"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </Grid>
                                                        </Border>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                                <Setter TargetName="UngroupedTileCard" Property="Opacity" Value="0.44" />
                                                                <Setter TargetName="UngroupedIconPlate" Property="Background" Value="#FFF5F6F8" />
                                                                <Setter TargetName="UngroupedIconImage" Property="Opacity" Value="0.36" />
                                                                <Setter TargetName="UngroupedProcessNameTextBlock" Property="Foreground" Value="#94A3B8" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MuteOnHide}" Value="True">
                                                                <Setter TargetName="UngroupedStatusBadge" Property="Visibility" Value="Visible" />
                                                                <Setter TargetName="UngroupedMuteGlyph" Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding FreezeOnHide}" Value="True">
                                                                <Setter TargetName="UngroupedStatusBadge" Property="Visibility" Value="Visible" />
                                                                <Setter TargetName="UngroupedFreezeGlyph" Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock Margin="0,2,0,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="#94A3B8"
                                                       Text="{Binding UngroupedDropHintText}" />
                                        </StackPanel>
                                    </Border>

                                <ItemsControl ItemsSource="{Binding VisibleGroupCards}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0,0,0,12"
                                                    Padding="8"
                                                    CornerRadius="14"
                                                    Background="#FFFBFCFE"
                                                    BorderThickness="1"
                                                    BorderBrush="#FFE5EAF2"
                                                    AllowDrop="True"
                                                    DragOver="GroupDropTarget_DragOver"
                                                    Drop="GroupDropTarget_Drop">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Grid.Row="0"
                                                            Grid.Column="0"
                                                            Width="34"
                                                            Height="34"
                                                            Margin="0,0,10,0"
                                                            CornerRadius="11"
                                                            Background="#FFF0F5FB"
                                                            BorderThickness="1"
                                                            BorderBrush="#FFD8E4F2"
                                                            AllowDrop="True"
                                                            MouseLeftButtonDown="GroupFolderBorder_OnMouseLeftButtonDown"
                                                            DragOver="GroupDropTarget_DragOver"
                                                            Drop="GroupDropTarget_Drop">
                                                        <TextBlock Text="&#xE8B7;"
                                                                   FontFamily="Segoe Fluent Icons"
                                                                   FontSize="16"
                                                                   Foreground="#4B6B8A"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />
                                                    </Border>

                                                    <StackPanel Grid.Row="0"
                                                                Grid.Column="1"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <Grid VerticalAlignment="Center"
                                                              Background="Transparent"
                                                              MouseLeftButtonDown="GroupNameHost_OnMouseLeftButtonDown">
                                                            <TextBlock x:Name="GroupNameTextBlock"
                                                                       FontSize="14"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="#1F2937"
                                                                       Text="{Binding DisplayName}" />
                                                            <TextBox x:Name="GroupNameTextBox"
                                                                     Visibility="Collapsed"
                                                                     Padding="8,4"
                                                                     FontSize="14"
                                                                     Text="{Binding EditName, UpdateSourceTrigger=PropertyChanged}"
                                                                     BorderThickness="1"
                                                                     BorderBrush="#FF7AA8FF"
                                                                     Background="White"
                                                                     Loaded="GroupNameTextBox_OnLoaded"
                                                                     IsVisibleChanged="GroupNameTextBox_OnIsVisibleChanged"
                                                                     LostFocus="GroupNameTextBox_OnLostFocus"
                                                                     KeyDown="GroupNameTextBox_OnKeyDown" />
                                                        </Grid>
                                                        <Border Margin="8,0,0,0"
                                                                Padding="6,1"
                                                                MinWidth="20"
                                                                Height="18"
                                                                VerticalAlignment="Center"
                                                                CornerRadius="9"
                                                                Background="#FFF1F5F9"
                                                                BorderBrush="#FFE2E8F0"
                                                                BorderThickness="1">
                                                            <TextBlock Text="{Binding TargetCount}"
                                                                       FontSize="10"
                                                                       FontWeight="SemiBold"
                                                                       Foreground="#64748B"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       TextAlignment="Center" />
                                                        </Border>
                                                    </StackPanel>

                                                    <StackPanel Grid.Row="0"
                                                                Grid.Column="2"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Top">
                                                        <Button Width="30"
                                                                Height="30"
                                                                Margin="0,0,6,0"
                                                                Style="{StaticResource GroupActionButtonStyle}"
                                                                ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.RenameGroupText}"
                                                                Click="RenameGroupButton_OnClick">
                                                            <TextBlock Text="&#xE70F;"
                                                                       FontFamily="Segoe Fluent Icons"
                                                                       FontSize="12"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button x:Name="DeleteGroupButton"
                                                                Width="30"
                                                                Height="30"
                                                                Margin="0,0,6,0"
                                                                Style="{StaticResource GroupActionButtonStyle}"
                                                                ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.DeleteGroupText}"
                                                                Click="DeleteGroupButton_OnClick">
                                                            <TextBlock Text="&#xE74D;"
                                                                       FontFamily="Segoe Fluent Icons"
                                                                       FontSize="12"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Button>
                                                        <Button Width="30"
                                                                Height="30"
                                                                Style="{StaticResource GroupActionButtonStyle}"
                                                                ToolTip="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToggleGroupText}"
                                                                Click="ToggleGroupCollapseButton_OnClick">
                                                            <TextBlock x:Name="ToggleGroupGlyph"
                                                                       Text="&#xE70E;"
                                                                       FontFamily="Segoe Fluent Icons"
                                                                       FontSize="12"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                                        </Button>
                                                    </StackPanel>

                                                    <Border x:Name="GroupBodyBorder"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            Margin="0,8,0,0"
                                                            Padding="8"
                                                            CornerRadius="12"
                                                            Background="#FFFFFFFF"
                                                            BorderBrush="#FFE7ECF3"
                                                            BorderThickness="1">
                                                        <Grid>
                                                            <Border x:Name="EmptyGroupHintBorder"
                                                                    Padding="16"
                                                                    CornerRadius="10"
                                                                    Background="#FFF8FAFD"
                                                                    BorderBrush="#FFE7ECF3"
                                                                    BorderThickness="1"
                                                                    Visibility="Collapsed">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="12"
                                                                           Foreground="#94A3B8"
                                                                           Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.EmptyGroupHintText}" />
                                                            </Border>
                                                            <ItemsControl ItemsSource="{Binding Targets}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <WrapPanel />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Border x:Name="TileCard"
                                                                                    Width="118"
                                                                                    Margin="0,0,14,14"
                                                                                    Padding="12"
                                                                                    CornerRadius="16"
                                                                                    Background="#FFFFFFFF"
                                                                                    BorderThickness="1"
                                                                                    BorderBrush="#FFE4EAF2"
                                                                                    ToolTip="{Binding ProcessPath}"
                                                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                                                                                    PreviewMouseLeftButtonDown="TargetTile_PreviewMouseLeftButtonDown"
                                                                                    MouseMove="TargetTile_MouseMove">
                                                                                <Border.ContextMenu>
                                                                                    <ContextMenu Style="{StaticResource TargetContextMenuStyle}" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                                                                        <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                                                  IsChecked="{Binding Enabled, Mode=TwoWay}"
                                                                                                  Header="{Binding PlacementTarget.Tag.TargetEnabledText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                                                  Click="ToggleTargetEnabledMenuItem_OnClick" />
                                                                                        <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                                                  IsChecked="{Binding MuteOnHide, Mode=TwoWay}"
                                                                                                  Header="{Binding PlacementTarget.Tag.TargetMuteOnHideText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                                                  Click="ToggleTargetMuteMenuItem_OnClick" />
                                                                                        <MenuItem Style="{StaticResource SwitchMenuItemStyle}" IsCheckable="True"
                                                                                                  IsChecked="{Binding FreezeOnHide, Mode=TwoWay}"
                                                                                                  Header="{Binding PlacementTarget.Tag.TargetFreezeOnHideText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                                                  Click="ToggleTargetFreezeMenuItem_OnClick" />
                                                                                        <Separator />
                                                                                        <MenuItem Style="{StaticResource ContextActionMenuItemStyle}" Header="{Binding PlacementTarget.Tag.RemoveButtonText, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                                                  Click="RemoveTargetMenuItem_OnClick" />
                                                                                    </ContextMenu>
                                                                                </Border.ContextMenu>
                                                                                <Grid>
                                                                                    <Grid.RowDefinitions>
                                                                                        <RowDefinition Height="Auto" />
                                                                                        <RowDefinition Height="Auto" />
                                                                                    </Grid.RowDefinitions>
                                                                                    <Grid Width="56"
                                                                                          Height="56"
                                                                                          Margin="0,4,0,0"
                                                                                          HorizontalAlignment="Center">
                                                                                        <Border x:Name="GroupTileIconPlate"
                                                                                                Width="56"
                                                                                                Height="56"
                                                                                                CornerRadius="18"
                                                                                                Background="#FFF2F6FB"
                                                                                                HorizontalAlignment="Center"
                                                                                                VerticalAlignment="Center">
                                                                                            <Image x:Name="GroupTileIconImage"
                                                                                                   Width="36"
                                                                                                   Height="36"
                                                                                                   Source="{Binding IconSource}"
                                                                                                   Stretch="Uniform"
                                                                                                   VerticalAlignment="Center"
                                                                                                   HorizontalAlignment="Center" />
                                                                                        </Border>
                                                                                        <Border x:Name="StatusBadge"
                                                                                                Width="42"
                                                                                                Height="24"
                                                                                                Margin="0,-12,-21,0"
                                                                                                HorizontalAlignment="Right"
                                                                                                VerticalAlignment="Top"
                                                                                                Panel.ZIndex="2"
                                                                                                CornerRadius="12"
                                                                                                Background="#FFF8FAFD"
                                                                                                BorderThickness="1"
                                                                                                BorderBrush="#FFD8E3F0"
                                                                                                Visibility="Collapsed">
                                                                                            <StackPanel Orientation="Horizontal"
                                                                                                        HorizontalAlignment="Center"
                                                                                                        VerticalAlignment="Center">
                                                                                                <TextBlock x:Name="MuteGlyph"
                                                                                                           Text="&#x1F507;"
                                                                                                           FontFamily="Segoe UI Emoji"
                                                                                                           FontSize="11"
                                                                                                           Visibility="Collapsed"
                                                                                                           HorizontalAlignment="Center"
                                                                                                           VerticalAlignment="Center"
                                                                                                           TextAlignment="Center" />
                                                                                                <TextBlock x:Name="FreezeGlyph"
                                                                                                           Text="&#x2744;&#xFE0F;"
                                                                                                           FontFamily="Segoe UI Emoji"
                                                                                                           FontSize="11"
                                                                                                           Visibility="Collapsed"
                                                                                                           HorizontalAlignment="Center"
                                                                                                           VerticalAlignment="Center"
                                                                                                           TextAlignment="Center" />
                                                                                            </StackPanel>
                                                                                        </Border>
                                                                                    </Grid>

                                                                                    <TextBlock x:Name="GroupProcessNameTextBlock"
                                                                                               Grid.Row="1"
                                                                                               Margin="0,10,0,0"
                                                                                               FontSize="12.5"
                                                                                               FontWeight="SemiBold"
                                                                                               Foreground="#1F2937"
                                                                                               Text="{Binding ProcessName}"
                                                                                               TextAlignment="Center"
                                                                                               TextWrapping="Wrap"
                                                                                               MaxHeight="34"
                                                                                               TextTrimming="CharacterEllipsis" />
                                                                                </Grid>
                                                                            </Border>
                                                                            <DataTemplate.Triggers>
                                                                                <DataTrigger Binding="{Binding Enabled}" Value="False">
                                                                                    <Setter TargetName="TileCard" Property="Opacity" Value="0.44" />
                                                                                    <Setter TargetName="GroupTileIconPlate" Property="Background" Value="#FFF5F6F8" />
                                                                                    <Setter TargetName="GroupTileIconImage" Property="Opacity" Value="0.36" />
                                                                                    <Setter TargetName="GroupProcessNameTextBlock" Property="Foreground" Value="#94A3B8" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding MuteOnHide}" Value="True">
                                                                                    <Setter TargetName="StatusBadge" Property="Visibility" Value="Visible" />
                                                                                    <Setter TargetName="MuteGlyph" Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding FreezeOnHide}" Value="True">
                                                                                    <Setter TargetName="StatusBadge" Property="Visibility" Value="Visible" />
                                                                                    <Setter TargetName="FreezeGlyph" Property="Visibility" Value="Visible" />
                                                                                </DataTrigger>
                                                                            </DataTemplate.Triggers>
                                                                        </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsEditingName}" Value="True">
                                                    <Setter TargetName="GroupNameTextBlock" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="GroupNameTextBox" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCollapsed}" Value="True">
                                                    <Setter TargetName="GroupBodyBorder" Property="Visibility" Value="Collapsed" />
                                                    <Setter TargetName="ToggleGroupGlyph" Property="Text" Value="&#xE70D;" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsDefaultGroup}" Value="True">
                                                    <Setter TargetName="DeleteGroupButton" Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding TargetCount}" Value="0">
                                                    <Setter TargetName="EmptyGroupHintBorder" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                    <StackPanel Grid.Row="2"
                                Margin="0,12,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="HideNowButton"
                                Width="130"
                                Height="40"
                                Margin="0,0,10,0"
                                Style="{StaticResource IconSolidButtonStyle}"
                                Background="#FF34C759"
                                BorderBrush="#FF34C759"
                                Foreground="White"
                                Click="HideNowButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE8A7;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="13"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="HideNowButtonTextBlock"
                                           Margin="7,0,0,0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="ShowNowButton"
                                Width="130"
                                Height="40"
                                Margin="0,0,10,0"
                                Style="{StaticResource IconSolidButtonStyle}"
                                Background="#FF0A84FF"
                                BorderBrush="#FF0A84FF"
                                Foreground="White"
                                Click="ShowNowButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE890;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="13"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="ShowNowButtonTextBlock"
                                           Margin="7,0,0,0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="OpenSettingsButton"
                                Width="130"
                                Height="40"
                                Style="{StaticResource IconNeutralButtonStyle}"
                                Click="OpenSettingsButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE713;"
                                           FontFamily="Segoe Fluent Icons"
                                           FontSize="13"
                                           VerticalAlignment="Center" />
                                <TextBlock x:Name="OpenSettingsButtonTextBlock"
                                           Margin="7,0,0,0"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Border Grid.Row="3"
                            Margin="0,12,0,0"
                            Padding="12"
                            CornerRadius="12"
                            Background="#FFF9FAFC"
                            BorderThickness="1"
                            BorderBrush="#FFE9EDF3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="LogTitleTextBlock"
                                       Grid.Column="0"
                                       FontSize="13"
                                       FontWeight="SemiBold"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center" />

                            <TextBlock x:Name="StatusTextBlock"
                                       Grid.Column="1"
                                       Margin="12,0,12,0"
                                       FontSize="12"
                                       Foreground="#4B5563"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="Collapsed" />

                            <Button Grid.Column="2"
                                    x:Name="ToggleLogsButton"
                                    Width="108"
                                    Height="32"
                                    Margin="0,0,8,0"
                                    Style="{StaticResource IconNeutralButtonStyle}"
                                    Click="ToggleLogsButton_OnClick">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="ToggleLogsGlyphTextBlock"
                                               Text="&#xE70E;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="11"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="ToggleLogsButtonTextBlock"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="3"
                                    x:Name="ClearLogsButton"
                                    Width="108"
                                    Height="32"
                                    Style="{StaticResource IconNeutralButtonStyle}"
                                    Click="ClearLogsButton_OnClick">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="&#xE74D;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="11"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="ClearLogsButtonTextBlock"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Center" />
                                    </StackPanel>
                            </Button>

                            <ListBox x:Name="LogListBox"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     Margin="0,10,0,0"
                                     Height="110"
                                     BorderThickness="1"
                                     BorderBrush="#FFE4E7EB"
                                     Background="White"
                                     ItemsSource="{Binding LogEntries}" />
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>

        <Grid Visibility="{Binding UpdateDownloadOverlayVisibility}"
              Background="#66F3F6FA"
              Panel.ZIndex="20">
            <Border Width="248"
                    Height="248"
                    Padding="24"
                    Background="#FDFEFF"
                    BorderBrush="#FFDCE5F0"
                    BorderThickness="1"
                    CornerRadius="28"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Grid Width="120"
                          Height="120"
                          HorizontalAlignment="Center">
                        <Path Data="M 60,8 A 52,52 0 1 1 60,112 A 52,52 0 1 1 60,8"
                              Stretch="None"
                              Stroke="#FFE4EAF3"
                              StrokeThickness="8" />
                        <Path Data="{Binding UpdateDownloadArcData}"
                              Stretch="None"
                              Stroke="#FF0A84FF"
                              StrokeThickness="8"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding UpdateDownloadProgressText}"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="#102A43"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="%"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <TextBlock Margin="0,18,0,0"
                               Text="{Binding UpdateDownloadTitleText}"
                               FontSize="13"
                               FontWeight="SemiBold"
                               Foreground="#334155"
                               HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
