<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Version.props" Condition="Exists('..\build\Version.props')" />

  <ItemGroup>
    <ProjectReference Include="..\HideProcess.Core\HideProcess.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\HideProcess.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\HideProcess.ico</ApplicationIcon>
    <AppVersion Condition="'$(AppVersion)' == ''">1.0.5</AppVersion>
    <Version Condition="'$(Version)' == ''">$(AppVersion)</Version>
    <FileVersion Condition="'$(FileVersion)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(AppVersion)', '^\d+\.\d+\.\d+$'))">$(AppVersion).0</FileVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(AppVersion)</FileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(FileVersion)</AssemblyVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)</InformationalVersion>
    <UpdateChannel Condition="'$(UpdateChannel)' == ''">installer</UpdateChannel>
  </PropertyGroup>

  <ItemGroup Condition="'$(UpdateChannel)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateChannel</_Parameter1>
      <_Parameter2>$(UpdateChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
