<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HideProcess.Core\HideProcess.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\HideProcess.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\HideProcess.ico</ApplicationIcon>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    <UpdateChannel Condition="'$(UpdateChannel)' == ''">installer</UpdateChannel>
  </PropertyGroup>

  <ItemGroup Condition="'$(UpdateChannel)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>UpdateChannel</_Parameter1>
      <_Parameter2>$(UpdateChannel)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
